# Article.Bluetooth

./: Article.Bluetooth.sln  Bengkel.Ble.sln
.github/workflows/: azure-static-web-apps-kind-beach-04dba2c03.yml  azure-static-web-apps-kind-bush-05e2cf310.yml  azure-static-web-apps-thankful-island-030c2d603.yml  azure-today-bluetooth-blazor-stapp.yml
Bengkel.Ble/: Bengkel.Ble.csproj  Program.cs  _Imports.razor
Bengkel.Ble.Maui/: App.xaml  App.xaml.cs  Bengkel.Ble.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Bengkel.Ble.Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
Bengkel.Ble.Maui/Pages/: FetchData.razor
Bengkel.Ble.Maui/Shared/: NavMenu.razor
Bengkel.Ble.Maui/wwwroot/: index.html
Bengkel.Ble/Pages/: Documentation.razor  Index.razor
Bengkel.Ble/Properties/: serviceDependencies.local.json
Bengkel.Ble/Shared/: MainLayout.razor
Bengkel.Ble/wwwroot/: index.html
Blazor.Bluetooth/: App.razor  Blazor.Bluetooth.csproj  Program.cs  _Imports.razor
Blazor.Bluetooth/Pages/: Index.razor
Blazor.Bluetooth/Properties/ServiceDependencies/local/: appInsights1.arm.json
Blazor.Bluetooth/Shared/: NavMenu.razor
Quaker.Ble/: Bengkel.Ble.csproj  Program.cs
Quaker.Ble/Pages/: Index.razor
Quaker.Ble/wwwroot/: manifest.json  preloader.css
Resources/: automation.ps1
Sample/bluno/: bluno.ino
